{
  "dependencies": {
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.28"
  }
}
